plugins {
  id 'java'
}

// User modifiable parameters for the project
ext {
  // Class name of static main entry point
  mainClass = "Main"
  // Haiku configuration to use when running haikulink (see haikuVM.properties in HaikuVM config directory)
  haikuVMConfig = "teensyduinoVSCode"
  // Local location to contain base embedded JVM and haikutools
  haikuVMDir = "C:/haikuVM"
  // Location where Arduino software is installed (can we automate?)
  arduinoDir = "C:/Program Files (x86)/Arduino"
  // Fully Qualified Board Name as defined by Arduino builder (see https://github.com/arduino/arduino-builder)
  fqbn = "teensy:avr:teensy35:usb=serial,speed=120,opt=o2std,keys=en-us"
  // Board as identifier by teensy_post_compile tool for automated deployment of hex file (part of Teensyduino)
  board = "TEENSY35"
}

dependencies {
  compile 'com.github.team997coders:SpartanLib:416f2ab904'
  compile 'com.github.team997coders:WpilibjEmbedded:76cc92500d'
}

// Nothings more to modify beyond this point

apply from: "gradle/haikutools.gradle"
