#haikuVMDir = /Users/chuck_benedict/Projects/haikuVM
#arduinoDir = /Applications/Arduino.app/Contents/Java
haikuVMDir = C:/haikuVM
arduinoDir = C:/Program Files (x86)/Arduino
fqbn = teensy:avr:teensy35:usb=serial,speed=120,opt=o2std,keys=en-us
board = TEENSY35
